# shiro-spring-boot-starter

./: README.md  pom.xml
shiro-spring-boot-autoconfigure/: pom.xml
shiro-spring-boot-autoconfigure/src/main/java/cn/fh/starter/shiro/autoconfigure/: ShiroAutoConfiguration.java  ShiroFilterRegistry.java  ShiroManager.java  ShiroProperties.java  StatelessSubjectFactory.java
shiro-spring-boot-starter/: pom.xml
